# -*- coding: utf-8 -*-


class BagRoll:
    def __init__(self, bag_roll_dict):
        self.длина_мешка_мм = -1
        self.длина_рулона_м = -1
        self.число_мешков_всего = -1
        self.вес_мешка_гр_мин = -1
        self.вес_мешка_гр_макс = -1
        self.вес_рулона_кг = -1
        self.номер_станка = -1
        self.set_data_from_dict(bag_roll_dict)

    def set_data_from_dict(self, bag_roll_dict):
        self.длина_мешка_мм = bag_roll_dict["длина_мешка_мм"]
        self.длина_рулона_м = bag_roll_dict["длина_рулона_м"]
        self.число_мешков_всего = bag_roll_dict["число_мешков_всего"]
        self.вес_мешка_гр_мин = bag_roll_dict["вес_мешка_гр_мин"]
        self.вес_мешка_гр_макс = bag_roll_dict["вес_мешка_гр_макс"]
        self.вес_рулона_кг = bag_roll_dict["вес_рулона_кг"]
        self.номер_станка = bag_roll_dict["номер_станка"]

    def get_число_мешков_через_вес(self):
        """
        :return: число мешков которое должны получить исходя из веса, отклонение от измеренного ткацким
        """
        return self.вес_рулона_кг/self.вес_мешка_гр_мин,

    def get_число_мешков_через_длину(self):
        """
        :return: число мешков полученное через длинну, отклонение от измеренного ткацким
        """
        return self.длина_рулона_м/self.длина_мешка_мм,

    def get_длину_через_нарезанное(self):
        """
        :return: длинну рулона через число порезанных на длинну мешка, отклонение от измеренного ткацким
        """
        длина = self.число_мешков_всего * (self.длина_мешка_мм/1000)
        return длина, self.get_отклонение_от_длины_измеренную_ткацким(длина)

    def get_отклонение_от_длины_измеренную_ткацким(self, длина_получ):
        """
        100/x = длинна_изм/длинна_получ
        :return: отклонение в процентах проценты
        """
        return (100*длина_получ)/self.длина_рулона_м
